sever.port = 8080

spring.application.name=Memorizar

spring.datasource.url=jdbc:mysql://localhost:3306/memorizar

spring.datasource.username=root

spring.datasource.password=9963607289Ss@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa-show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.file-size-threshold=2KB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
